#run-shell powerline-daemon -q
source /usr/share/powerline/bindings/tmux/powerline.conf

# Making windows purrty
#set-window-option -g status-bg cyan
#set-window-option -g status-fg black
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white

# More options
#set-window-option -g automatic-rename on
#set -g default-terminal "screen-256color"

# Mouse options
#set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set-option -g default-shell /bin/zsh
